spring.application.name=usersbe
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/EsiMedia_BD
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esimedia2025@gmail.com
spring.mail.password=ezwn dlcf mzyq pmcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
